<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro|Raleway:400,700,300" rel="stylesheet" type="text/css">
<title>syt</title>
<style type="text/css">


/* Client-specific Styles */
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
body {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;}
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {text-decoration: none !important;border-bottom: none !important;background: none !important;}
.ExternalClass * {line-height: 100%}

/*link style*/
a {color: #149ff3;text-decoration: none;outline: none;}
a:hover { text-decoration: underline !important; }
.header a:hover,.button a:hover,.btn a:hover,.footer a:hover,.bottom a:hover,.headerbanner2 a:hover { text-decoration:none !important;}

/*startMedia@media only screen and (max-width: 619px) {/*endMedia*/
/*start480MediaNeiStart
table[class~=wrap] { width:100% !important; }
table[class~=row] { width:400px !important; }
table[class~=row][class~=a],td[class~=headerbanner1-bg] table[class~=row] { width:100% !important; }
img[class~=img] { width:100% !important; max-width:100% !important; height:auto !important; }
table[class~=col2] table[class~=title-module] td[class~=content][class~=in] { padding-right:0px !important; }
table[class~=full-moblie] { float:none !important; margin:0 auto !important; width:400px !important; }
table[class~=title-module] { width:100% !important; }
table[class~=col2],table[class~=col3],table[class~=col4],table[class~=logo-box],table[class~=menu-box],td[class~=headerbanner1] table[class~=button] { float:none !important; margin:0 auto !important; }
table[class~=logo-box] { margin-top:20px !important; }
table[class~=col2] { width:100% !important; }
table[class~=col2][class~=img-for2] { width:40% !important; }
table[class~=col2][class~=a] { width:60% !important; }
table[class~=col2][class~=b] { width:60% !important; float:left !important; }
table[class~=col2][class~=c] { width:290px !important; }
table[class~=col2][class~=d] { width:290px !important; }
table[class~=col2][class~=d] td[class~=h3],td[class~=headerbanner1] td { text-align:center !important; }
td[class~=banner1] table[class~=img-for2] { margin-bottom:20px !important; }
table[class~=col3] { width:100% !important; }
table[class~=col3][class~=list],table[class~=col2][class~=list],table[class~=col4][class~=list] { width:100% !important; }
td[class~=td-block] { display:block !important; width:100% !important; float:left !important; }
td[class~=management-text] { padding:0 20px !important; }
td[class=management-text] { padding:0 20px 40px !important; }
table[class~=media-left] { float:left !important; width:auto !important; }
td[class~=icon-pad-l] { padding-left:21px !important; }
table[class~=menu-box] td[class~=content][class~=in] { padding:0 60px !important; }
td[class~=headerbanner2] td[class~=content][class~=in] { padding:0px !important; }
td[class~=banner6] td[class~=block439] { padding:0 1px !important; }
td[class~=media-height-a] { height:40px !important; }
td[class~=media-height-b] { height:140px !important; }

table[class~=hide],td[class~=hide] { display:none !important; }
table[class~=mid20],td[class~=mid20] { margin-bottom:20px !important; }
table[class~=mid40] { margin-bottom:40px !important; }
td[class~=media-h40] { height:40px !important; }
/*MediaNeiEnd*/
/*startMedia}/*endMedia*/

/*startMedia@media only screen and (max-width: 439px) {/*endMedia*/
/*start360MediaNeiStart
table[class~=row],table[class~=full-moblie] { width:93% !important; }
td[class~=h1],h1[class~=h1] { font-size:32px !important; line-height:38px !important; }
td[class~=h1][class~=b] { font-size:36px !important; line-height:42px !important; }
table[class~=menu-box] td[class~=content][class~=in] { padding:0 45px !important; }
table[class~=col2][class~=img-for2] { width:50% !important; }
td[class~=padding19][class~=bottom-module] { padding:15px !important; }
td[class~=block439] { display:block !important; float:left !important; padding:0 !important; width:100% !important; }
td[class~=block439][class~=a] { margin-bottom:20px !important; }
td[class~=banner6] td[class~=block439] { padding:0 !important; width:50% !important; margin:0 !important; }

table[class~=hide],td[class~=hide],td[class~=hide439] { display:none !important; }
table[class~=mid20],td[class~=mid20] { margin-bottom:20px !important; }
table[class~=mid40] { margin-bottom:40px !important; }
td[class~=media-h40] { height:40px !important; }
/*MediaNeiEnd*/
/*startMedia}/*endMedia*/

/*startMedia@media only screen and (max-width: 359px) {/*endMedia*/
/*start320MediaNeiStart
table[class~=menu-box] td[class~=content][class~=in] { padding:0 25px !important; }
td[class~=padding19][class~=bottom-module] { padding:10px !important; }
table[class~=col2][class~=img-for2] { width:70% !important; }
table[class~=col2][class~=a] { width:100% !important; }
table[class~=col2][class~=b] { width:100% !important; float:left !important; }
td[class~=banner6] img[class~=img][class~=h] { width:130px !important; max-width:130px !important; }
td[class~=banner6] td[class~=block439][class~=a],td[class~=block439][class~=a] { margin-bottom:20px !important; }
td[class~=banner6] td[class~=block439] { width:100% !important; }
table[class~=bottom] td[class~=h2][class~=large] { font-size:26px !important; line-height:26px !important; }
td[class~=media-height-b] { height:100px !important; }

table[class~=hide],td[class~=hide],td[class~=hide439] { display:none !important; }
table[class~=mid20],td[class~=mid20] { margin-bottom:20px !important; }
table[class~=mid40] { margin-bottom:40px !important; }
td[class~=media-h40] { height:40px !important; }
/*MediaNeiEnd*/
/*startMedia}/*endMedia*/

		@font-face {
    font-family: Kaushan Script;
    src: url(KaushanScript-Regular.ttf);
}

</style>
</head>
<body style="margin:0;padding:0;width:100%;height:100%;">
<div class="preheader" style="display:none; visibility:hidden; height:0px; font-size:0px; line-height:0px;">Email Newsletter of this month.
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="BGtable" style="border-collapse: collapse;margin: 0;padding: 0;table-layout: fixed;background-color: #404040;width: 100% !important;height: 100% !important;">
  <tbody>
<tr>
<td align="center" valign="top" class="BGtable-inner">
<!-- start ◆header◆ -->
<div mc:repeatable="header">
      <layout label="header">
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap header" style="border-collapse: collapse;background-color: #4753a3;">
        <tbody>
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td valign="top">
<!--col2 left logo-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="logo-box" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td style="padding: 5px 0;">
                       <a href="https://www.sellyourtime.in/index.php"> <img src="https://www.sellyourtime.in/email/images/logo.png" alt="logo" width="200" height="50" mc:edit="logo" editable="true" label="logo" class="logo" style="border: 0;display: block;-ms-interpolation-mode: bicubic;height: 50px;max-height: 50px;width: auto;">
					   </a>
</td>
</tr>
                  </tbody>
</table>
<!--col2 right menu-->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="menu-box" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt; margin-top: 6px;
">
                    <tbody>
 <tr>
                      <td align="center" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tr>
                            <td class="padding19 bottom-module" style="background-color: #;padding: 19px;">
                              <a href="https://www.sellyourtime.in/" target="_blank" style="color: #149ff3;text-decoration: none;outline: none;"><img src="https://www.sellyourtime.in/email/images/share-1.png" width="25" height="25" mc:edit="icon1" editable="true" label="icon1" class="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 25px;max-width: 25px;height: auto;"></a>
                            </td>
                            <td width="1"></td>
                            
                            
                            <td class="padding19 bottom-module" style="background-color: #;padding: 19px;">
                              <a href="https://www.sellyourtime.in/" target="_blank" style="color: #149ff3;text-decoration: none;outline: none;"><img src="https://www.sellyourtime.in/email/images/share-3.png" width="25" height="25" mc:edit="icon3" editable="true" label="icon3" class="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 25px;max-width: 25px;height: auto;"></a>
                            </td>
                            
                            <td width="1"></td>
                            <td class="padding19 bottom-module" style="background-color: #;padding: 19px;">
                              <a href="https://www.sellyourtime.in/" target="_blank" style="color: #149ff3;text-decoration: none;outline: none;"><img src="https://www.sellyourtime.in/email/images/share-6.png" width="25" height="25" mc:edit="icon5" editable="true" label="icon5" class="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 25px;max-width: 25px;height: auto;"></a>
                            </td>
                            <td width="1"></td>
                            
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
</table>
</td>
</tr>
            </tbody>
</table>
</td>
</tr>
      </tbody>
</table>
      </layout>
</div>
<!-- end - ◆header◆ -->
<!-- start ◆headerbanner_3s◆ -->
<div mc:repeatable="headerbanner_3s">
      <layout label="headerbanner_3s">
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap headerbanner" style="border-collapse: collapse;background-color: #fff;">
        <tbody>
<tr>
<td align="center" valign="top" class="headerbanner3" background="https://www.sellyourtime.in/email/images/banner1.jpg /" style="background-image: url(https://www.sellyourtime.in/email/images/banner1.jpg);background-position: center center;background-repeat: no-repeat;-moz-background-size: cover;-webkit-background-size: cover;-o-background-size: cover;background-size: cover;">
<!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
              <v:fill type="tile" src="http://placehold.it/640x510/aaa/999&text=640-510-headerbanner3" color="#bcbdc0" id="msoBG-3" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
<div>
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td height="25">
</td>
</tr>
<tr>
<td valign="top">
<table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="color-80-box" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<!--title infomation-->
<td background="https://www.sellyourtime.in/email/images/color-80.png" align="left" class="color-80 padding15" mc:edit="main-title" style="background-image: url(https://www.sellyourtime.in/email/images/color-80.png);background-repeat: repeat;padding: 15px;">
<span class="" style="font-weight: 400;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 16px;line-height: 21px;"><singleline label="subtitle">You can now sell your time for what it's worth</singleline>
</span></br>
                        <span class="h1 bold uppercase" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 25px;text-transform: uppercase;margin: 0 0 15px !important;"><singleline label="title">skills, knowledge or experience</singleline></span>
						
<!--<span class="content" style="font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 21px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;"><singleline label="content">For what they are worth and earn beyond a living.</singleline>
</span>-->
<!--<span class="content" style="font-family: 'Raleway',Tahoma,Arial;font-size: 14px;line-height: 18px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;"><singleline label="content">Sell or buy any service from 450+ categories 

as per your budget,location,experience and availability.

</singleline>
</span>-->
</br></br>
<span class="h1 bold uppercase" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 18px;line-height: 25px;margin: 0 0 15px !important;"><singleline label="content">JOIN </br>
<span style="color:#2400FF;"><a href="https://sellyourtime.in/" target="_blank" style="color:#2400FF;">SELL YOUR TIME</a></span>



</singleline>
</span>
</br>
<span class="h1 bold uppercase" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 25px;margin: 0 0 15px !important;"><singleline label="content">

It's all free!

</singleline>
</span>

<!--<span class="content" style="font-family: 'Raleway',Tahoma,Arial;font-size: 14px;line-height: 18px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;"><singleline label="content">

India's first and largest marketplace for local services!

Qualified leads and Quality service providers



</singleline>
</span>-->


</td>
</tr>
<tr>
<td valign="top" background="https://www.sellyourtime.in/email/images/color-80.png" class="color-80" style="background-image: url(https://www.sellyourtime.in/email/images/color-80.png);background-repeat: repeat;">
<!--underline in headerbanner3-->
<table align="left" width="85%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td height="1" class="small-img line" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #fff;">
                              <img src="https://www.sellyourtime.in/email/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="20" background="https://www.sellyourtime.in/email/images/color-80.png" class="color-80" style="background-image: url(https://www.sellyourtime.in/email/images/color-80.png);background-repeat: repeat;">
</td>
</tr>
<tr>
<td valign="top" background="https://www.sellyourtime.in/email/images/color-80.png" class="color-80" style="background-image: url(https://www.sellyourtime.in/email/images/color-80.png);background-repeat: repeat;">
<!--button in headerbanner3-->
<!--table align="left" border="0" cellpadding="0" cellspacing="0" class="button" style="border-collapse: collapse;display: inline-block;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td width="15">
</td>
<td class="content" mc:edit="button" style="font-family: 'Raleway',Tahoma,Arial;font-size: 15px;line-height: 15px;font-weight: 400;color: #fff;-webkit-font-smoothing: antialiased;display: block;padding: 15px 30px;background-color: #fff;">
                              <singleline label="button"><a href="#" style="color: #149ff3;text-decoration: none;outline: none;">Read More</a></singleline>
</td>
</tr>
                        </tbody>
</table>-->
</td>
</tr>
<tr>
<td height="20" background="https://www.sellyourtime.in/email/images/color-80.png" class="color-80" style="background-image: url(https://www.sellyourtime.in/email/images/color-80.png);background-repeat: repeat;">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td height="25">
</td>
</tr>
            </tbody>
</table>
</div>
<!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
</td>
</tr>
      </tbody>
</table>
      </layout>
</div>
<!-- end - ◆headerbanner_3s◆ -->
<!-- start ◆service_2s◆ -->

<!-- start ◆strat_project◆ -->
      <div mc:repeatable="strat_project">
      <layout label="strat_project">
      <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap color" style="border-collapse: collapse;background-color: #149ff3;">
        <tr>
          <td align="center" valign="top" class="module-td">
            <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tr><td height="20"></td></tr>
              <tr>
                <td valign="top">
                
                  <!--col2 left-->
                  <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="col2 mid40" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tr><td height="10" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;"></td></tr>
                    <tr>
                      <td valign="top">
                      
                        <!--title in module-->
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tr>
                            <td align="left" class=" h3 uppercase highlight" mc:edit="subtitle" style="font-weight: 400;color: #fff;font-family: 'Raleway',Tahoma,Arial; font-size: 21px; line-height: 27px;text-transform: uppercase;">
                              <singleline label="subtitle">India’s first and largest services marketplace.</singleline>
                            </td>
                          </tr>
                         <tr>
                            <td valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                 <td align="left" class=" h3 uppercase highlight" mc:edit="subtitle" style="font-weight: 500;color: #fff;font-family: 'Raleway',Tahoma,Arial; padding-left:30px; font-size: 14px; line-height: 28px;text-transform: uppercase;">
                                    <singleline label="main-title"><span style="color:#2400FF;">Find quality service providers and qualified business leads.</span></singleline>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        
                      </td>
                    </tr>
                  </table>
                  
                  <!--col2 right-->
                 
                  
                </td>
              </tr>
              <tr><td height="20"></td></tr>
            </table>
          </td>
        </tr>
      </table>
      </layout>
      </div>
<!-- end - ◆strat_project◆ -->




<!-- end - ◆service_2s◆ -->
<!-- start ◆who_we_are_3s◆ -->




<!--add section here-->





<!-- end - ◆who_we_are_3s◆ -->


<!-- start ◆projects◆ -->
<div mc:repeatable="projects">
      <layout label="projects">
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap banner" style="border-collapse: collapse;background-color: #fff;">
        <tbody>
<tr>
<td align="center" valign="top" class="banner4"  style="background-color: #fff; background-position: center center;background-repeat: no-repeat;-moz-background-size: cover;-webkit-background-size: cover;-o-background-size: cover;background-size: cover;">
<!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
              <v:fill type="tile" src="http://placehold.it/640x720/aaa/999&text=640-720-banner4" color="#bcbdc0" id="msoBG-7" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
<div>
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="90%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="left" class=" h3 uppercase highlight" mc:edit="subtitle" style="font-weight: 400;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                        <singleline label="subtitle"></singleline>
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class=" underline h2 bold uppercase highlight" mc:edit="main-title" style="font-weight: 700;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;">
                              

                              <singleline label="main-title"></singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td height="0">
</td>
</tr>
<tr>

<td align="center" class=" content" mc:edit="after-title" style="font-family: 'Raleway',Tahoma,Arial;font-size: 23px; padding: 0 0 0 59px; line-height: 18px;font-weight: 400;color: #1685C9;-webkit-font-smoothing: antialiased;">
                        <singleline label="after-title">Sell or buy any service from any category</singleline>
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
            </tbody>
</table>
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<!--col3 left-->
<td width="170" valign="top" class="td-block">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col3 mid40" style="border-collapse: collapse;">
                    <tbody>
<tr>
<td>
                        <a href="https://www.sellyourtime.in/categories/category_listing.php?catg=Trainers%20and%20Tutors&catid=1" style="color: #149ff3;text-decoration: none;outline: none;"><img src="https://www.sellyourtime.in/email/images/c1.jpg" width="170" height="130" mc:edit="img1" editable="true" label="img1" class="img c" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 170px;max-width: 170px;height: auto;"></a>
</td>
</tr>
<tr>
<td align="left" height="40" class="content bold uppercase valign dark-bg pad10" mc:edit="title1" style="vertical-align: middle; background-color: #2F6FEF; font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #fff;-webkit-font-smoothing: antialiased;text-transform: uppercase;padding: 0 10px;">
                        <singleline label="title1"><a href="https://www.sellyourtime.in/categories/category_listing.php?catg=Trainers%20and%20Tutors&catid=1" style="color:#fff;">Trainers and Tutors</a></singleline>
</td>
</tr>
                  </tbody>
</table>
</td>
<!--col3 hide-->
<td width="45" class="hide">
</td>
<!--col3 center-->
<td width="170" valign="top" class="td-block">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col3 mid40" style="border-collapse: collapse;">
                    <tbody>
<tr>
<td>
                        <a href="https://www.sellyourtime.in/categories/category_listing.php?catg=Business%20Consultants&catid=2" style="color: #149ff3;text-decoration: none;outline: none;"><img src="https://www.sellyourtime.in/email/images/c2.jpg" width="170" height="130" mc:edit="img2" editable="true" label="img2" class="img c" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 170px;max-width: 170px;height: auto;"></a>
</td>
</tr>
<tr>
<td align="left" height="40" class="content bold uppercase valign dark-bg pad10" mc:edit="title2" style="vertical-align: middle;background-color: #2F6FEF;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #fff;-webkit-font-smoothing: antialiased;text-transform: uppercase;padding: 0 10px;">
                        <singleline label="title2"><a href="https://www.sellyourtime.in/categories/category_listing.php?catg=Business%20Consultants&catid=2" style="color:#fff;">Business Consultants</a></singleline>
</td>
</tr>
                  </tbody>
</table>
</td>
<!--col3 hide-->
<td width="45" class="hide">
</td>
<!--col3 right-->
<td width="170" valign="top" class="td-block">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col3" style="border-collapse: collapse;">
                    <tbody>
<tr>
<td>
                        <a href="https://www.sellyourtime.in/categories/category_listing.php?catg=IT%20and%20Marketing&catid=3" style="color: #149ff3;text-decoration: none;outline: none;"><img src="https://www.sellyourtime.in/email/images/c3.jpg" width="170" height="130" mc:edit="img3" editable="true" label="img3" class="img c" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 170px;max-width: 170px;height: auto;"></a>
</td>
</tr>
<tr>
<td align="left" height="40" class="content bold uppercase valign dark-bg pad10" mc:edit="title3" style="vertical-align: middle;background-color: #2F6FEF;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #fff;-webkit-font-smoothing: antialiased;text-transform: uppercase;padding: 0 10px;">
                        <singleline label="title3"><a href="https://www.sellyourtime.in/categories/category_listing.php?catg=IT%20and%20Marketing&catid=3" style="color:#fff;"><a href="https://www.sellyourtime.in/categories/category_listing.php?catg=IT%20and%20Marketing&catid=3" style="color:#fff;">IT and Marketing</a></singleline>
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td height="40">
</td>
</tr>
<tr>
<!--col3 left-->
<td width="170" valign="top" class="td-block">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col3 mid40" style="border-collapse: collapse;">
                    <tbody>
<tr>
<td>
                        <a href="https://www.sellyourtime.in/categories/category_listing.php?catg=Fashion%20and%20Lifestyle&catid=4" style="color: #149ff3;text-decoration: none;outline: none;"><img src="https://www.sellyourtime.in/email/images/c4.jpg" width="170" height="130" mc:edit="img4" editable="true" label="img4" class="img c" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 170px;max-width: 170px;height: auto;"></a>
</td>
</tr>
<tr>
<td align="left" height="40" class="content bold uppercase valign dark-bg pad10" mc:edit="title4" style="vertical-align: middle;background-color: #FF7E00;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #fff;-webkit-font-smoothing: antialiased;text-transform: uppercase;padding: 0 10px;">
                        <singleline label="title4"><a href="https://www.sellyourtime.in/categories/category_listing.php?catg=Fashion%20and%20Lifestyle&catid=4" style="color:#fff;">Fashion and Lifestyle</a></singleline>
</td>
</tr>
                  </tbody>
</table>
</td>
<!--col3 hide-->
<td width="45" class="hide">
</td>
<!--col3 center-->
<td width="170" valign="top" class="td-block">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col3 mid40" style="border-collapse: collapse;">
                    <tbody>
<tr>
<td>
                        <a href="https://www.sellyourtime.in/categories/category_listing.php?catg=Beauty%20and%20Wellness&catid=5" style="color: #149ff3;text-decoration: none;outline: none;"><img src="https://www.sellyourtime.in/email/images/c5.jpg" width="170" height="130" mc:edit="img5" editable="true" label="img5" class="img c" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 170px;max-width: 170px;height: auto;"></a>
</td>
</tr>
<tr>
<td align="left" height="40" class="content bold uppercase valign dark-bg pad10" mc:edit="title5" style="vertical-align: middle;background-color: #FF7E00;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #fff;-webkit-font-smoothing: antialiased;text-transform: uppercase;padding: 0 10px;">
                        <singleline label="title5"><a href="https://www.sellyourtime.in/categories/category_listing.php?catg=Beauty%20and%20Wellness&catid=5" style="color:#fff;">Beauty & Wellness</a></singleline>
</td>
</tr>
                  </tbody>
</table>
</td>

<!--col3 hide-->
<td width="45" class="hide">
</td>
<!--col3 right-->
<td width="170" valign="top" class="td-block">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col3" style="border-collapse: collapse;">
                    <tbody>
<tr>
<td>
                        <a href="https://www.sellyourtime.in/categories/category_listing.php?catg=Home%20and%20Utility&catid=6" style="color: #149ff3;text-decoration: none;outline: none;"><img src="https://www.sellyourtime.in/email/images/c6.jpg" width="170" height="130" mc:edit="img6" editable="true" label="img6" class="img c" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 170px;max-width: 170px;height: auto;"></a>
</td>
</tr>
<tr>
<td align="left" height="40" class="content bold uppercase valign dark-bg pad10" mc:edit="title6" style="vertical-align: middle;background-color: #FF7E00;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #fff;-webkit-font-smoothing: antialiased;text-transform: uppercase;padding: 0 10px;">
                        <singleline label="title6"><a href="https://www.sellyourtime.in/categories/category_listing.php?catg=Home%20and%20Utility&catid=6" style="color:#fff;">Home & Utility</a></singleline>
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td height="40">
</td>
</tr>
<tr>
<!--col3 left-->
<td width="170" valign="top" class="td-block">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col3 mid40" style="border-collapse: collapse;">
                    <tbody>
<tr>
<td>
                        <a href="https://www.sellyourtime.in/categories/category_listing.php?catg=Events%20&%20Entertainment&catid=7" style="color: #149ff3;text-decoration: none;outline: none;"><img src="https://www.sellyourtime.in/email/images/c7.jpg" width="170" height="130" mc:edit="img4" editable="true" label="img4" class="img c" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 170px;max-width: 170px;height: auto;"></a>
</td>
</tr>
<tr>
<td align="left" height="40" class="content bold uppercase valign dark-bg pad10" mc:edit="title4" style="vertical-align: middle;background-color: #18B000;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #fff;-webkit-font-smoothing: antialiased;text-transform: uppercase;padding: 0 10px;">
                        <singleline label="title4"><a href="https://www.sellyourtime.in/categories/category_listing.php?catg=Events%20&%20Entertainment&catid=7" style="color:#fff;">Events & Entertainment</a></singleline>
</td>
</tr>
                  </tbody>
</table>
</td>
<!--col3 hide-->
<td width="45" class="hide">
</td>
<!--col3 center-->
<td width="170" valign="top" class="td-block">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col3 mid40" style="border-collapse: collapse;">
                    <tbody>
<tr>
<td>
                        <a href="https://www.sellyourtime.in/categories/category_listing.php?catg=Others&catid=8" style="color: #149ff3;text-decoration: none;outline: none;"><img src="https://www.sellyourtime.in/email/images/c8.jpg" width="170" height="130" mc:edit="img5" editable="true" label="img5" class="img c" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 170px;max-width: 170px;height: auto;"></a>
</td>
</tr>
<tr>
<td align="left" height="40" class="content bold uppercase valign dark-bg pad10" mc:edit="title5" style="vertical-align: middle;background-color: #18B000;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 700;color: #fff;-webkit-font-smoothing: antialiased;text-transform: uppercase;padding: 0 10px;">
                        <singleline label="title5"><a href="https://www.sellyourtime.in/categories/category_listing.php?catg=Others&catid=8" style="color:#fff;">And Everything Else...</a></singleline>
</td>
</tr>
                  </tbody>
</table>
</td>

<!--col3 hide-->
<td width="45" class="hide">
</td>
<!--col3 right-->

</tr>

<tr>
<td height="50" colspan="5">
</td>
</tr>
            </tbody>
</table>
</div>
<!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
</td>
</tr>
      </tbody>
</table>
      </layout>
</div>
<!-- end - ◆projects◆ -->





<!-- start ◆timeline◆ -->
<div mc:repeatable="timeline">
      <layout label="timeline">
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap" background="https://www.sellyourtime.in/email/images/banner2.jpg"  style="border-collapse: collapse;background-color: #6275EF;">
        <tbody>
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="90%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>

<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class=" underline h2 bold uppercase highlight" mc:edit="main-title" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 27px;line-height: 32px;text-transform: uppercase;border-bottom: 1px solid #149ff3;">
                              <singleline label="main-title"></singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class=" h3 uppercase highlight" mc:edit="subtitle" style="font-weight: 400;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                        <singleline label="subtitle"></singleline>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content" mc:edit="after-title" style="font-family: 'Raleway',Tahoma,Arial;font-size: 25px; padding: 0 0 0 133px; line-height: 18px;font-weight: 800;color: #fff;-webkit-font-smoothing: antialiased;">
                        <singleline label="after-title">HOW TO SELL YOUR TIME</singleline>
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td class=" hide" valign="top">
<!--col2 right-->
<table align="right" width="280" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td height="20">
</td>
</tr>
                  </tbody>
</table>
<!--col2 left-->
<table align="left" width="280" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td height="20">
</td>
</tr>
                  </tbody>
</table>
<!--col2 hide-->
<table align="left" width="30" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td>
                        <img src="https://www.sellyourtime.in/email/images/timeline-1.png" width="30" height="30" mc:edit="line-1" editable="true" label="line-1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">
<!--col2 right-->
<table align="right" width="280" border="0" cellpadding="0" cellspacing="0" class="col2 d" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="left" height="86" class="h3 bold" mc:edit="year1" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;">
                        <singleline label="year1">1</singleline>
</td>
</tr>
                  </tbody>
</table>
<!--col2 left-->
<table align="left" width="280" border="0" cellpadding="0" cellspacing="0" class="col2 d" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td valign="top" class="gray-bg padding5" style="background-color: #f0f0f0;padding: 5px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td class="color-bg padding20 circle" style="background-color: #149ff3;-moz-border-radius: 500px;border-radius: 500px;padding: 20px;">
                              <img src="https://www.sellyourtime.in/email/images/icon-cup-b.png" width="36" height="36" mc:edit="icon1" editable="true" label="icon1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                        </tbody>
</table>
<table align="right" width="180" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class="h4 bold uppercase vpad3" mc:edit="title1" style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;padding: 3px 0;">
                              <singleline label="title1">Register for free</singleline>
</td>
</tr>
<tr>
<td align="left" class="content" mc:edit="content1" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                              <singleline label="content1">Create profile,add skills,add experience, price you wish to command and your availability.</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
<!--col2 hide-->
<table align="left" width="30" border="0" cellpadding="0" cellspacing="0" class="hide" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td>
                        <img src="https://www.sellyourtime.in/email/images/timeline-2.png" width="30" height="126" mc:edit="line-2" editable="true" label="line-2" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">
<!--col2 left-->
<table align="left" width="280" border="0" cellpadding="0" cellspacing="0" class="col2 d" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="right" height="86" class="h3 bold" mc:edit="year2" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;">
                        <singleline label="year2">2</singleline>
</td>
</tr>
                  </tbody>
</table>
<!--col2 right-->
<table align="right" width="280" border="0" cellpadding="0" cellspacing="0" class="col2 d" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td valign="top" class="gray-bg padding5" style="background-color: #f0f0f0;padding: 5px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td class="color-bg padding20 circle" style="background-color: #149ff3;-moz-border-radius: 500px;border-radius: 500px;padding: 20px;">
                              <img src="https://www.sellyourtime.in/email/images/icon-gift-b.png" width="36" height="36" mc:edit="icon2" editable="true" label="icon2" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                        </tbody>
</table>
<table align="right" width="180" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class="h4 bold uppercase vpad3" mc:edit="title2" style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;padding: 3px 0;">
                              <singleline label="title2">Connect with leads</singleline>
</td>
</tr>
<tr>
<td align="left" class="content" mc:edit="content2" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                              <singleline label="content2">100%unique, filtered and detailed.
Browse what services people are looking for and share your profile with them.</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
<!--col2 hide-->
<table align="left" width="30" border="0" cellpadding="0" cellspacing="0" class="hide" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td>
                        <img src="https://www.sellyourtime.in/email/images/timeline-2.png" width="30" height="126" mc:edit="line-2" editable="true" label="line-2" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">
<!--col2 right-->
<table align="right" width="280" border="0" cellpadding="0" cellspacing="0" class="col2 d" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="left" height="86" class="h3 bold" mc:edit="year3" style="font-weight: 700;color: #fff;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;">
                        <singleline label="year3">3</singleline>
</td>
</tr>
                  </tbody>
</table>
<!--col2 left-->
<table align="left" width="280" border="0" cellpadding="0" cellspacing="0" class="col2 d" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td valign="top" class="gray-bg padding5" style="background-color: #f0f0f0;padding: 5px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td class="color-bg padding20 circle" style="background-color: #149ff3;-moz-border-radius: 500px;border-radius: 500px;padding: 20px;">
                              <img src="https://www.sellyourtime.in/email/images/icon-hand-b.png" width="36" height="36" mc:edit="icon3" editable="true" label="icon3" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                        </tbody>
</table>
<table align="right" width="180" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class="h4 bold uppercase vpad3" mc:edit="title3" style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;padding: 3px 0;">
                              <singleline label="title3">Grow your business</singleline>
</td>
</tr>
<tr>
<td align="left" class="content" mc:edit="content3" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                              <singleline label="content3">Offer your services,seek reviews and increase the value of your time.
Its all free!</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
<!--col2 hide-->
<table align="left" width="30" border="0" cellpadding="0" cellspacing="0" class="hide" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td>
                        <img src="https://www.sellyourtime.in/email/images/timeline-3.png" width="30" height="126" mc:edit="line-2" editable="true" label="line-3" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>

<tr>
<td height="50">
</td>
</tr>
            </tbody>
</table>
</td>
</tr>
      </tbody>
</table>
      </layout>
</div>
<!-- end - ◆timeline◆ -->


<!-- start ◆timeline◆ -->
<div mc:repeatable="timeline">
      <layout label="timeline">
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse: collapse;background-color: #fff;">
        <tbody>
<tr>
<td align="center" valign="top" class="module-td">
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tbody>
<tr>
<td height="50">
</td>
</tr>
<tr>
<td valign="top">
<!--title in module-->
<table align="left" width="90%" border="0" cellpadding="0" cellspacing="0" class="title-module" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>

<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class=" content" mc:edit="after-title" style="font-family: 'Raleway',Tahoma,Arial;font-size: 25px; padding: 0 0 0 180px; line-height: 18px;font-weight: 800;color: #149FF3;-webkit-font-smoothing: antialiased;">
                              <singleline label="main-title">HOW TO BUY TIME</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class=" h3 uppercase highlight" mc:edit="subtitle" style="font-weight: 400;color: #149ff3;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;text-transform: uppercase;">
                        <singleline label="subtitle"></singleline>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="left" class=" content" mc:edit="after-title" style="font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 18px;font-weight: 400;color: #149ff3;-webkit-font-smoothing: antialiased;">
                        <singleline label="after-title"><!-- text --></singleline>
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td class=" hide" valign="top">
<!--col2 right-->
<table align="right" width="280" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td height="20">
</td>
</tr>
                  </tbody>
</table>
<!--col2 left-->
<table align="left" width="280" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td height="20">
</td>
</tr>
                  </tbody>
</table>
<!--col2 hide-->
<table align="left" width="30" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td>
                        <img src="https://www.sellyourtime.in/email/images/timeline-1.png" width="30" height="30" mc:edit="line-1" editable="true" label="line-1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">
<!--col2 right-->
<table align="right" width="280" border="0" cellpadding="0" cellspacing="0" class="col2 d" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="left" height="86" class="h3 bold" mc:edit="year1" style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;">
                        <singleline label="year1">1</singleline>
</td>
</tr>
                  </tbody>
</table>
<!--col2 left-->
<table align="left" width="280" border="0" cellpadding="0" cellspacing="0" class="col2 d" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td valign="top" class="gray-bg padding5" style="background-color: #f0f0f0;padding: 5px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td class="color-bg padding20 circle" style="background-color: #149ff3;-moz-border-radius: 500px;border-radius: 500px;padding: 20px;">
                              <img src="https://www.sellyourtime.in/email/images/icon-cup-b.png" width="36" height="36" mc:edit="icon1" editable="true" label="icon1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                        </tbody>
</table>
<table align="right" width="180" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class="h4 bold uppercase vpad3" mc:edit="title1" style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;padding: 3px 0;">
                              <singleline label="title1">Search or Post your requirement</singleline>
</td>
</tr>
<tr>
<td align="left" class="content" mc:edit="content1" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                              <singleline label="content1">Specify your location, what you need, price you wish to pay and when you want the service.</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
<!--col2 hide-->
<table align="left" width="30" border="0" cellpadding="0" cellspacing="0" class="hide" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td>
                        <img src="https://www.sellyourtime.in/email/images/timeline-2.png" width="30" height="126" mc:edit="line-2" editable="true" label="line-2" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">
<!--col2 left-->
<table align="left" width="280" border="0" cellpadding="0" cellspacing="0" class="col2 d" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="right" height="86" class="h3 bold" mc:edit="year2" style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;">
                        <singleline label="year2">2</singleline>
</td>
</tr>
                  </tbody>
</table>
<!--col2 right-->
<table align="right" width="280" border="0" cellpadding="0" cellspacing="0" class="col2 d" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td valign="top" class="gray-bg padding5" style="background-color: #f0f0f0;padding: 5px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td class="color-bg padding20 circle" style="background-color: #149ff3;-moz-border-radius: 500px;border-radius: 500px;padding: 20px;">
                              <img src="https://www.sellyourtime.in/email/images/icon-gift-b.png" width="36" height="36" mc:edit="icon2" editable="true" label="icon2" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                        </tbody>
</table>
<table align="right" width="180" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class="h4 bold uppercase vpad3" mc:edit="title2" style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;padding: 3px 0;">
                              <singleline label="title2">Connect and Hire</singleline>
</td>
</tr>
<tr>
<td align="left" class="content" mc:edit="content2" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                              <singleline label="content2">Get introduced to quality service providers.
Connect and transact offline.</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
<!--col2 hide-->
<table align="left" width="30" border="0" cellpadding="0" cellspacing="0" class="hide" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td>
                        <img src="https://www.sellyourtime.in/email/images/timeline-2.png" width="30" height="126" mc:edit="line-2" editable="true" label="line-2" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">
<!--col2 right-->
<table align="right" width="280" border="0" cellpadding="0" cellspacing="0" class="col2 d" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td align="left" height="86" class="h3 bold" mc:edit="year3" style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 21px;line-height: 27px;">
                        <singleline label="year3">3</singleline>
</td>
</tr>
                  </tbody>
</table>
<!--col2 left-->
<table align="left" width="280" border="0" cellpadding="0" cellspacing="0" class="col2 d" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td valign="top" class="gray-bg padding5" style="background-color: #f0f0f0;padding: 5px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td class="color-bg padding20 circle" style="background-color: #149ff3;-moz-border-radius: 500px;border-radius: 500px;padding: 20px;">
                              <img src="https://www.sellyourtime.in/email/images/icon-hand-b.png" width="36" height="36" mc:edit="icon3" editable="true" label="icon3" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                        </tbody>
</table>
<table align="right" width="180" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
<tr>
<td align="left" class="h4 bold uppercase vpad3" mc:edit="title3" style="font-weight: 700;color: #20394d;font-family: 'Raleway',Tahoma,Arial;font-size: 17px;line-height: 24px;text-transform: uppercase;padding: 3px 0;">
                              <singleline label="title3">Review and return for more</singleline>
</td>
</tr>
<tr>
<td align="left" class="content" mc:edit="content3" style="font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;">
                              <singleline label="content3">Review service providers and come back for more</singleline>
</td>
</tr>
                        </tbody>
</table>
</td>
</tr>
                  </tbody>
</table>
<!--col2 hide-->
<table align="left" width="30" border="0" cellpadding="0" cellspacing="0" class="hide" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
<tr>
<td>
                        <img src="https://www.sellyourtime.in/email/images/timeline-3.png" width="30" height="126" mc:edit="line-2" editable="true" label="line-2" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
                  </tbody>
</table>
</td>
</tr>

<tr>
<td height="50">
</td>
</tr>
            </tbody>
</table>
</td>
</tr>
      </tbody>
</table>
      </layout>
</div>
<!-- end - ◆timeline◆ -->





<!-- start ◆full_img_2s◆ -->




<!--add here -->




<!-- end - ◆full_img_2s◆ -->
<!-- start ◆from_blog_4s◆ -->




<!-- add sections here-->




<!-- end - ◆from_blog_4s◆ -->
<!-- start ◆testimonial_3s◆ -->



<!--add section  -->




<!-- end - ◆testimonial_3s◆ -->
<!-- start ◆price_3s◆ -->



<!--add section here-->




<!-- end - ◆price_3s◆ -->
<!-- start ◆partner◆ -->


<!--text here-->




<!-- end - ◆partner◆ -->
<!-- start ◆bottom◆ -->


<!--contact details-->



<!-- end - ◆bottom◆ -->
<!-- start ◆footer◆ -->

<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap footer" style="border-collapse: collapse;background-color: #282929;">
        <tbody>
<tr>
<td align="center" valign="top" class="module-td">
 <div mc:repeatable="header">
      <layout label="header">
      <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap header" style="border-collapse: collapse;background-color: #121214;">
        <tr>
          <td align="center" valign="top" class="module-td">
            <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;">
              <tr>
                <td valign="top">
                
                  <!--col2 left logo-->
                  
                  
                  <!--col2 right menu-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="menu-box" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tr>
                      <td class="content uppercase valign" height="50" mc:edit="menu1" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;text-transform: uppercase;">
                        <singleline label="menu1"><a href="https://www.sellyourtime.in/index.php" style="color: #fff;text-decoration: none;outline: none;">Home</a></singleline>
                      </td>
                      <td class="content uppercase valign in" height="50" mc:edit="menu2" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;text-transform: uppercase;padding: 0 33px;">
                        <singleline label="menu2"><a href="https://www.sellyourtime.in/faq.php" style="color: #fff;text-decoration: none;outline: none;">FAQ</a></singleline>
                      </td>
                      <td class="content uppercase valign" height="50" mc:edit="menu3" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;text-transform: uppercase;">
                        <singleline label="menu3"><a href="https://www.sellyourtime.in/terms.php" style="color: #fff;text-decoration: none;outline: none;">Terms of Service</a></singleline>
                      </td>
					  <td class="content uppercase valign in" height="50" mc:edit="menu2" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;text-transform: uppercase;padding: 0 33px;">
                        <singleline label="menu2"><a href="https://www.sellyourtime.in/privacy.php" style="color: #fff;text-decoration: none;outline: none;">Privacy Policy</a></singleline>
                      </td>
					  <td class="content uppercase valign" height="50" mc:edit="menu3" style="vertical-align: middle;font-family: 'Raleway',Tahoma,Arial;font-size: 13px;line-height: 18px;font-weight: 400;color: #5f5f5f;-webkit-font-smoothing: antialiased;text-transform: uppercase;">
                        <singleline label="menu3"><a href="https://www.sellyourtime.in/contactus.php" style="color: #fff;text-decoration: none;outline: none;">Contact us</a></singleline>
                      </td>
					  
                    </tr>
					
                  </table>
				  
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="menu-box">
                    <tr>
                      <td style="padding: 0px 0px 15px 0px; color:#fff; font-size:13px; font-family: 'Raleway',Tahoma,Arial;">
                        All rights reserved @ 2015 Sell Your Time.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      </layout>
      </div>
</td>
</tr>
      </tbody>
</table>
<!-- end - ◆footer◆ -->
</td>
</tr>
</tbody>
</table>
</body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59441940-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6024977292351', {'value':'0.00','currency':'INR'}]);
</script>

<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6024977292351&amp;cd[value]=0.00&amp;cd[currency]=INR&amp;noscript=1" /></noscript>
</html>