/*
 * Fuel UX Tree
 * https://github.com/ExactTarget/fuelux
 *
 * Copyright (c) 2012 ExactTarget
 * Licensed under the MIT license.
 */

.simpletree {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}

.simpletree .simpletree-folder {
  width: 100%;
  min-height: 20px;
  margin-top: 1px;
  cursor: pointer;
}

.simpletree .simpletree-folder .simpletree-folder-header {
  position: relative;
  height: 20px;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

.simpletree .simpletree-folder .simpletree-folder-header:hover {
  background-color: #dfeef5;
}

.simpletree .simpletree-folder .simpletree-folder-header i {
  position: absolute;
  top: 1px;
  left: 5px;
  float: left;
}

.simpletree .simpletree-folder .simpletree-folder-header .simpletree-folder-name {
  position: absolute;
  left: 29px;
}

.simpletree .simpletree-folder .simpletree-folder-content {
  margin-left: 23px;
}

.simpletree .simpletree-item {
  position: relative;
  width: 100%;
  height: 20px;
  margin-top: 1px;
  cursor: pointer;
}

.simpletree .simpletree-item:hover {
  background-color: #dfeef5;
}

.simpletree .simpletree-item .simpletree-item-name {
  position: absolute;
  left: 29px;
}

.simpletree .simpletree-item .simpletree-dot {
  position: absolute;
  top: 8px;
  left: 10px;
  display: block;
  width: 4px;
  height: 4px;
  background-color: #333333;
}

.simpletree .simpletree-item .icon-ok {
  position: absolute;
  top: 1px;
  left: 5px;
}

.simpletree .simpletree-selected {
  background-color: #b9dff1;
}

.simpletree .simpletree-selected:hover {
  background-color: #b9dff1;
}
