<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Page not found | UOU Apps</title>
	<style type="text/css" media="screen">.mymail-form{margin-bottom:20px;}.mymail-form .input, .mymail-form .mymail-form-info{width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}.mymail-form label{line-height:1.6em;}.mymail-form li{list-style:none !important;margin-left:0;}.mymail-form label .required{color:#f33;}.mymail-form input.required{color:inherit;}.mymail-form .mymail-email{}.mymail-form .mymail-firstname{}.mymail-form .mymail-lastname{}.mymail-form .mymail-lists-wrapper ul{list-style:none;margin-left:0;}.mymail-form .mymail-lists-wrapper ul li{margin-left:0;}.mymail-form .mymail-list-description{color:inherit;display:block;margin-left:25px;font-size:0.8em;}.mymail-form .mymail-form-info{display:none;border-radius:2px;padding:5px;margin-bottom:4px;color:#fff;}.mymail-form .error input{border:1px solid #f33;}.mymail-form .mymail-form-info.error{background:#f33;}.mymail-form .mymail-form-info ul li{color:inherit;margin-left:0;}.mymail-form .mymail-form-info.success{background-color: #24890D;}.mymail-form .mymail-form-info p{margin-bottom:0;}.mymail-form .mymail-form-info ul{list-style-type:circle;margin-left:0;margin-bottom:0;}.mymail-form .submit-button{margin:6px 0 0;}.mymail-form .submit-button:active{margin:7px 1px 1px;}.mymail-form .mymail-loader{display: none;width:16px;height:16px;margin:4px;vertical-align: middle;background-image:url('http://uouapps.com/wp-content/plugins/myMail/assets/img/loading.gif');background-repeat:no-repeat;background-position:center center;}.mymail-form .mymail-loader.loading{display: inline-block;}@media only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (min--moz-device-pixel-ratio: 2),only screen and (-o-min-device-pixel-ratio: 2/1),only screen and (min-device-pixel-ratio: 2),only screen and ( min-resolution: 192dpi),only screen and ( min-resolution: 2dppx){ .mymail-form .mymail-loader{background-image:url('http://uouapps.com/wp-content/plugins/myMail/assets/img/loading_2x.gif');background-size:100%;}}</style><link rel="alternate" type="application/rss+xml" title="UOU Apps &raquo; Feed" href="http://uouapps.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="UOU Apps &raquo; Comments Feed" href="http://uouapps.com/comments/feed/" />
<link rel='stylesheet' id='mgom-overlays-css-css'  href='http://uouapps.com/wp-content/plugins/media-grid-overlay-manager/css/overlays.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='mg-custom-css-css'  href='http://uouapps.com/wp-content/plugins/media-grid/css/custom.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='commentator-style-css'  href='http://uouapps.com/wp-content/plugins/commentator/css/commentator.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='commentator-font-awesome-css'  href='http://uouapps.com/wp-content/plugins/commentator/css/font-awesome.min.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='commentator-font-awesome-ie7-css'  href='http://uouapps.com/wp-content/plugins/commentator/css/font-awesome-ie7.min.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='dslc-main-css-css'  href='http://uouapps.com/wp-content/plugins/ds-live-composer/css/main.css?ver=1.0.5.7' type='text/css' media='all' />
<link rel='stylesheet' id='dslc-plugins-css-css'  href='http://uouapps.com/wp-content/plugins/ds-live-composer/css/plugins.css?ver=1.0.5.7' type='text/css' media='all' />
<link rel='stylesheet' id='dslc-font-awesome-css'  href='http://uouapps.com/wp-content/plugins/ds-live-composer/css/font-awesome.css?ver=1.0.5.7' type='text/css' media='all' />
<link rel='stylesheet' id='dslc-modules-css-css'  href='http://uouapps.com/wp-content/plugins/ds-live-composer/css/modules.css?ver=1.0.5.7' type='text/css' media='all' />
<link rel='stylesheet' id='dslc-tut-css-css'  href='http://uouapps.com/wp-content/plugins/ds-live-composer/includes/tutorials/tutorial.css?ver=1.0.5.7' type='text/css' media='all' />
<link rel='stylesheet' id='tr-pc-css-css'  href='http://uouapps.com/wp-content/plugins/tr-private-content/css/tr-plugin-style.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='userpro_google_font-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C400italic%2C700%2C700italic%2C300italic%2C300&#038;ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='userpro_min-css'  href='http://uouapps.com/wp-content/plugins/userpro/css/userpro.min.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='userpro_lightview-css'  href='http://uouapps.com/wp-content/plugins/userpro/css/lightview/lightview.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='userpro_jquery_ui_style-css'  href='http://uouapps.com/wp-content/plugins/userpro/css/userpro-jquery-ui.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='userpro_skin_min-css'  href='http://uouapps.com/wp-content/plugins/userpro/skins/elegant/style.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpit_gant_gantti-css'  href='http://uouapps.com/wp-content/plugins/wpit-gantt/styles/css/gantti.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='sl_advpoll_site-css'  href='http://uouapps.com/wp-content/plugins/advpolls/css/site.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='adv_fancy_css.min-css'  href='http://uouapps.com/wp-content/plugins/advpolls/css/jquery.fancybox.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_custom_css-css'  href='http://uouapps.com/wp-content/uploads/js_composer/custom.css?ver=4.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='shoestrap_css-css'  href='//uouapps.com/wp-content/uploads/ss-style.css?ver=1413385423' type='text/css' media='all' />
<style type='text/css'>
.dslc-modules-section-wrapper, .dslca-add-modules-section {padding-left:15px; padding-right:15px}@media (min-width: 768px) { .dslc-modules-section-wrapper, .dslca-add-modules-section {width:753px;} }@media (min-width: 992px) { .dslc-modules-section-wrapper, .dslca-add-modules-section {width:977px;} }@media (min-width: 1260px) { .dslc-modules-section-wrapper, .dslca-add-modules-section {width:1230px;} }
                        body .before-main-wrapper .header-wrapper{margin-bottom:5px !important;}                    
.content-info {background:#282a2b;padding-top:90px;padding-bottom:15px;margin-top:95px;}#footer-copyright { margin-top:75px;  }.content a:hover { color:#222222 }.btn:hover { background-color:#222222!important; border-color:#222222!important }
body .before-main-wrapper .header-wrapper a, body .before-main-wrapper .header-wrapper h1, body .before-main-wrapper .header-wrapper h2, body .before-main-wrapper .header-wrapper h3, body .before-main-wrapper .header-wrapper h4, body .before-main-wrapper .header-wrapper h5, body .before-main-wrapper .header-wrapper h6  { color: #ffffff; }body .before-main-wrapper .header-wrapper{ color: #ffffff;padding-top:15px;padding-bottom:15px;}
</style>
<link rel='stylesheet' id='redux-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Muli%2C+sans-serif%3A400%7CMuli%3A400normal&#038;ver=4.0' type='text/css' media='all' />
<script type='text/javascript' src='http://uouapps.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://uouapps.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://uouapps.com/wp-content/plugins/ds-live-composer/js/plugins.js?ver=1.0.5.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var DSLCAjax = {"ajaxurl":"http:\/\/uouapps.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://uouapps.com/wp-content/plugins/ds-live-composer/js/main.js?ver=1.0.5.7'></script>
<script type='text/javascript' src='http://uouapps.com/wp-content/plugins/userpro/scripts/swfobject.js?ver=4.0'></script>
<script type='text/javascript' src='http://uouapps.com/wp-content/plugins/userpro/scripts/spinners/spinners.min.js?ver=4.0'></script>
<script type='text/javascript' src='http://uouapps.com/wp-content/plugins/userpro/scripts/lightview/lightview.js?ver=4.0'></script>
<script type='text/javascript' src='http://uouapps.com/wp-content/plugins/userpro/scripts/scripts.min.js?ver=4.0'></script>
<script type='text/javascript' src='https://www.google.com/jsapi?ver=4.0'></script>
<script type='text/javascript' src='http://uouapps.com/wp-content/plugins/advpolls/js/google_load.js?ver=4.0'></script>
<script type='text/javascript' src='http://uouapps.com/wp-content/plugins/advpolls/js/jquery.fancybox.js?ver=4.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sl_ajax = {"ajax_url":"http:\/\/uouapps.com\/wp-admin\/admin-ajax.php","text_select_one":"You must select at least one item to vote!","check_other_input":"Please enter your answer!","back_poll":"Back Poll","display_type":"0","bootstrap_version":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://uouapps.com/wp-content/plugins/advpolls/js/site.js?ver=4.0'></script>
<script type='text/javascript' src='http://uouapps.com/wp-content/plugins/userpro/addons/social/scripts/userpro-social.js?ver=4.0'></script>
<script type='text/javascript' src='http://uouapps.com/wp-content/plugins/userpro/addons/emd/scripts/userpro-emd.js?ver=4.0'></script>
<script type='text/javascript' src='//uouapps.com/wp-content/themes/knowledgepress/assets/js/vendor/modernizr-2.7.0.min.js'></script>
<script type='text/javascript' src='//uouapps.com/wp-content/themes/knowledgepress/assets/js/main.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://uouapps.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://uouapps.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0" />
<script type="text/javascript">
var ajaxurl = 'http://uouapps.com/wp-admin/admin-ajax.php';
</script>
		<script type="text/javascript">
		var userpro_ajax_url = 'http://uouapps.com/wp-admin/admin-ajax.php';
		</script>
			<script type="text/javascript">
		var userpro_upload_url = 'http://uouapps.com/wp-content/plugins/userpro/lib/fileupload/fileupload.php';
		</script>
	<style type='text/css'>
.wrap-advpolls-title, .advpolls-buttons {
	background: #FFFFFF;
} 
.advpolls .advpolls-title, .advpolls-buttons {
	color: #111111;
} 
.advpolls .advpolls-body {
	background-color: #EEEEDD;
} 
.advpolls .advpolls-body {
	color: #4D4D4D;
} 
.advpolls {
	border: 1px solid #e5e5e5;
} </style>				<meta name="viewport" content="width=device-width, initial-scale=1">
				<meta name="mobile-web-app-capable" content="yes">
				<meta name="apple-mobile-web-app-capable" content="yes">
				<meta name="apple-mobile-web-app-status-bar-style" content="black">
					<style type="text/css">
		a.bbp-author-avatar { display: inline-block; }
		.bbp-reply-author img,
		.bbp-topic-author img,
		.bbp-topic-started-by-avatar-avatar img,
		.bbp-topic-freshness-author img  { border-radius: 50%; }
		.bbp-topic-freshness-author a { display: inline-block; }
		.bbp-topic-freshness-author a.bbp-author-name { display: none; }
		.bbp-topic-freshness-author p.bbp-topic-meta { display: inline-block; }
	</style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://uouapps.com/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><style type="text/css" title="dynamic-css" class="options-output">.before-main-wrapper .header-boxed, .before-main-wrapper .header-wrapper{background-color:#3498db;}.content-info h3{color:#FFFFFF;}.content-info, .content-info a{color:#8C8989;}.content-info a:hover{color:#FFFFFF;}body{background-color:#ffffff;}body{font-family:Muli;line-height:30px;font-weight:normal;font-style:400;color:#333333;font-size:16px;}h1, .h1{font-family:Muli;font-weight:normal;font-style:400;font-size:28px;}h2, .h2{font-family:Muli;font-weight:normal;font-style:400;font-size:26px;}h3, .h3{font-family:Muli;font-weight:normal;font-style:400;font-size:24px;}h4, .h4{font-family:Muli;font-weight:normal;font-style:400;font-size:20px;}h5, .h5{font-family:Muli;font-weight:normal;font-style:400;font-size:18px;}h6, .h6{font-family:Muli;font-weight:400;font-style:normal;font-size:16px;}</style>	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="http://uouapps.com/wp-content/themes/knowledgepress/assets/js/vendor/html5shiv.js"></script>
		<script src="http://uouapps.com/wp-content/themes/knowledgepress/assets/js/vendor/respond.min.js"></script>
	<![endif]-->

	<link rel="alternate" type="application/rss+xml" title="UOU Apps Feed" href="http://uouapps.com/feed/">
</head>
<body class="error404 wpb-js-composer js-comp-ver-4.3.4 vc_responsive">
    <script> _url = 'http://uouapps.com';</script>
<a href="#content" class="sr-only">Skip to main content</a>

	<!--[if lt IE 8]>
		<div class="alert alert-warning"> You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>	<![endif]-->

	
	
	
		<header id="banner-header" class="banner navbar navbar-default topnavbar navbar-static-top metro" role="banner">
			<div class="container">
				<div class="navbar-header">
					
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-main, .nav-extras">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>					<a class="navbar-brand logo" href="http://uouapps.com/"><img id="site-logo" src="http://uouapps.com/wp-content/uploads/2014/01/UOUapps_black1.png" alt="UOU Apps"></a>				</div>
								<nav class="nav-main navbar-collapse collapse" role="navigation">
									<form role="search" method="get" id="searchform" class="form-search pull-right navbar-form" action="http://uouapps.com/">
					<label class="hide" for="s">Search for:</label>
					<input type="text" value="" name="s" id="autocomplete-ajax" class="form-control search-query" placeholder="Search">
				</form>
				<script> _url = 'http://uouapps.com';</script>
			<ul id="menu-main" class="navbar-nav nav navmenu-right"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1755 menu-home"><a title="Home" href="http://uouapps.com">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1686 menu-videos"><a title="Videos" href="http://uouapps.com/video-tutorials/">Videos</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1768 menu-faq dropdown"><a title="FAQ" href="#" class="dropdown-toggle" aria-haspopup="true">FAQ</a>
<ul role="menu" class=" dropdown-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1676 menu-themes dropdown"><a title="THEMES" href="#">THEMES</a>
	<ul role="menu" class=" dropdown-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1682 menu-glocal"><a title="GLOCAL" href="http://uouapps.com/faq-2/glocal-faq/">GLOCAL</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1683 menu-metrodir"><a title="METRODIR" href="http://uouapps.com/metrodir/">METRODIR</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1684 menu-omega"><a title="OMEGA" href="http://uouapps.com/omega/">OMEGA</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1678 menu-plugins dropdown"><a title="PLUGINS" href="#">PLUGINS</a>
	<ul role="menu" class=" dropdown-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1677 menu-taxonomy-plugin"><a title="Taxonomy Plugin" href="http://uouapps.com/taxonomy-plugin">Taxonomy Plugin</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1764 menu-forums"><a title="Forums" href="http://uouapps.com/forums/">Forums</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1766 menu-polls"><a title="Polls" href="#">Polls</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1775 menu-roadmap dropdown"><a title="Roadmap" href="http://uouapps.com/roadmap/" class="dropdown-toggle" aria-haspopup="true">Roadmap</a>
<ul role="menu" class=" dropdown-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1796 menu-glocal"><a title="Glocal" href="http://uouapps.com/roadmap/glocal/">Glocal</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1795 menu-metrodir"><a title="Metrodir" href="http://uouapps.com/roadmap/metrodir/">Metrodir</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1794 menu-omega"><a title="Omega" href="http://uouapps.com/roadmap/omega/">Omega</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1976 menu-newsletter"><a title="Newsletter" href="http://uouapps.com/newsletter-signup/">Newsletter</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1754 menu-support"><a title="Support" href="http://uouapps.com/support-policy/">Support</a></li>
</ul>				</nav>
							</div>
		</header>
		

	<div class="before-main-wrapper"><div class="header-wrapper"><div class="container"><h1>Not Found</h1></div ></div ></div >	
	<div class="container wrap main-section" id="wrap-main-section">
		
		<div id="content" class="content">
			<div class="row bg">
				
				<main class="main col-sm-12"  role="main">
					<div class="alert alert-warning">Sorry, but the page you were trying to view does not exist.</div>
<p>It looks like this was the result of either:</p>
<ul>
	<li>a mistyped address</li>
	<li>an out-of-date link</li>
</ul>
<form role="search" class="form" method="get" id="searchform" action="http://uouapps.com/">
	<div class="input-group">
		<label class="sr-only" for="s">Search for:</label>
		<input type="search" value="" name="s" id="s" class="form-control" placeholder="Search UOU Apps">
		<span class="input-group-btn">
			<button type="submit" id="searchsubmit" class="btn btn-default"><i class="fa fa-search"></i></button>
		</span>
	</div>
</form>				</main><!-- /.main -->

				
				
				
								<div class="clearfix"></div>			</div>		</div><!-- /.content -->
			</div><!-- /.wrap -->
	<footer id="page-footer" class="content-info" role="contentinfo">
	<div class="container">		<div class="row"></div><div class="clearfix"></div><div id="footer-copyright"><div class="row"><div id="footer_social_bar"></div><div id="copyright-bar">© 2014 UOU Apps</div></div><div class="clearfix"></div></div></div>	</div></footer>    <script type="text/javascript">
    if(	navigator.appVersion.indexOf("MSIE 8.") != -1 || navigator.appVersion.indexOf("MSIE 9.") != -1 ) {
		document.body.className += ' mg_old_loader';
	} else {
		document.body.className += ' mg_new_loader';
	}
	</script>
    <script type='text/javascript' src='http://uouapps.com/wp-content/plugins/media-grid-overlay-manager/js/overlays.js?ver=1.15'></script>
<script type='text/javascript' src='http://uouapps.com/wp-content/plugins/media-grid/js/frontend.js?ver=3.102'></script>
<script type='text/javascript' src='http://uouapps.com/wp-content/plugins/commentator/js/commentator-script.js?ver=1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://uouapps.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.15.0'></script>
<script type='text/javascript' src='http://uouapps.com/wp-includes/js/mediaelement/wp-mediaelement.js?ver=4.0'></script>
<script type='text/javascript' src='http://uouapps.com/wp-content/plugins/tr-private-content/js/tr-plugin-script.js?ver=1.0.1'></script>
<script type='text/javascript' src='http://uouapps.com/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://uouapps.com/wp-includes/js/jquery/ui/jquery.ui.datepicker.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='//uouapps.com/wp-content/themes/knowledgepress/assets/js/vendor/retina.js'></script>
<script type='text/javascript' src='//uouapps.com/wp-content/themes/knowledgepress/assets/js/vendor/jquery.fitvids.js'></script>
<script type='text/javascript' src='//uouapps.com/wp-content/themes/knowledgepress/assets/js/vendor/jquery.autocomplete.js'></script>
<script type='text/javascript' src='//uouapps.com/wp-content/themes/knowledgepress/assets/js/vendor/autocomplete-plugin.js'></script>
<script type='text/javascript' src='http://uouapps.com/wp-content/plugins/js_composer/assets/lib/flexslider/jquery.flexslider-min.js?ver=4.3.4'></script>
<script type='text/javascript' src='http://uouapps.com/wp-content/themes/knowledgepress/framework/bootstrap/assets/js/bootstrap.min.js'></script>
	<script type="text/javascript">
	// Media Grid global dynamic vars
	mg_boxMargin = 5;
	mg_boxBorder = 1;
	mg_imgPadding = 3;
	mg_delayed_fx = true;
	mg_filters_behav = 'standard';
	mg_lightbox_mode = "mg_classic_lb";
	mg_lb_touchswipe = true;
	mg_mobile = 800; 

	// Galleria global vars
	mg_galleria_fx = 'fadeslide';
	mg_galleria_fx_time = 400; 
	mg_galleria_interval = 3000;
	</script>	
	</body>
</html>
