/*	################################################################

	File Name: style.css
	Template Name: Jollyany
	Created By: Filiz OZER
	http://themeforest.net/user/jollythemes
	
	1) SKELETON
	2) TOPBAR & HEADER
	3) FOOTER STYLES
	4) SIDEBAR & WIDGETS
	5) SHOP STYLES
	6) BUDDYPRESS STYLES
	7) PORTFOLIO STYLES
	8) PARALLAX SECTIONS
	9) MODULES
	10) BLOG STYLES
	11) ANIMATIONS
	12) RESPONSIVENESS
	13) COLOR SCHEMES
	
################################################################# */ 

/* ----------------------------------------------------
	SKELETON
------------------------------------------------------- */

	body {
		font-family: 'Lato',sans-serif;
		font-weight: 300;
		font-size:14px;
		color:#686868;
		line-height:175%;		
		background-color:#fff;
		background-repeat:repeat;
	}
	h1,h2,h3,h4,h5,h6{ 
		letter-spacing:0px;
		font-weight:normal;
		position: relative;
		padding: 0 0 10px 0;         
		font-weight:normal;
		font-family: 'PT Sans',sans-serif;
		line-height:140% !important;
		color:#222222;
	}
	h1{
		font-size: 22px; 
	}
	h2{
		font-size: 20px; 	
	}
	h3{
		font-size: 18px; 
	}
	h4{
		font-size: 16px; 		
	}
	h5{
		font-size: 14px; 		
	}
	h6{
		font-size: 13px;  	
	}
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{
		color:#222222 !important;
		text-decoration:none !important; 
	}
	h1 a:hover,
	h2 a:hover,
	h3 a:hover,
	h4 a:hover,
	h5 a:hover,
	h6 a:hover{
		color:#fff !important;
	}
	a { 
		color:#222222;
		padding: 0;
		margin: 0;
		text-decoration: none; 
		-webkit-transition: background-color .2s linear, color .2s linear;
		-moz-transition: background-color .2s linear, color .2s linear;
		-o-transition: background-color .2s linear, color .2s linear;
		-ms-transition: background-color .2s linear, color .2s linear;
		transition: background-color .2s linear, color .2s linear;
	}
	a:hover,
	a:focus {
	  text-decoration: none;
	  color:#686868;
	}
	a.readmore {
		display:block;
		font-style:italic;
	}
	a.navbar-brand {
		background: url(images/logo.png) no-repeat scroll left top rgba(0, 0, 0, 0);
		color: #222222 !important;
		font-size: 35px;
		font-weight: 400;
		margin-top: 0;
		padding-left: 55px !important;
		line-height: 36px;
	}
	a.remove{
		display:block;
		height:18px;
		width:18px;
		margin:10px;
		padding-left:0 !important;
		text-indent:-9999px;
		background:url(images/remove.png) #798184;
		border-radius:100px;
		border-style:solid;
		border-width:1px
	}	
	ul {
		padding-left:0;
	}
	.lead {
		font-family: 'PT Sans',sans-serif;
		font-size:18px;
	}
	.hidden{
		display:none
	}
	.alignleft{
		float:left
	}
	.alignright{
		float:right
	}
	.aligncenter{
		margin-left:auto;
		margin-right:auto;
		display:block;
		clear:both
	}
	.text-left {
		text-align:left !important;
	}
	mark {
		padding: 6px 12px;
	}
	section::before,
	section::after {
		position: absolute;
		content: '';
		pointer-post-wraps: none;
	}	
	.first {
		clear:both !important
	}
	.last{
		margin-right:0 !important
	}
	.nopadding {
		padding: 0 !important;
	}
	.padding-top {
		padding:30px 0 10px;
	}
	.margin-top {
		margin-top:12px;
	}
	.make-center img {
		margin:auto;
	}
	
	.vimeo_video {
		border:none;
	}
	
	.soundcloud {
		border:none;
		width:100%;
	}
	
	.rev_video_slider {
		width:100%;
		height:100%;
	}
	
	.rsNav {
		display:block;
		clear:both;
		margin-bottom:80px !important;
	}
/* ----------------------------------------------------
	TOPBAR & HEADER
------------------------------------------------------- */

	.header_center a.navbar-brand {
		margin: 0 auto !important;
		display: inline-block;
		position: relative;
		float: none !important;
	}
	
	.dark_header a.navbar-brand {
		color:#fff !important;
	}

	#header-style-1.affix a.navbar-brand {
		font-size:31px !important;
		margin:5px 0 0;
	}
	
	#header-style-1.affix {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		margin-top:0;
		padding:10px 0;
		min-height:inherit;
		z-index: 999;
		background:#ffffff;
		background: rgba(255,255,255,1);
		border-bottom: 1px solid #efefef;
	}	
	#header-style-1.affix .navbar {
		margin-top:0px;
	}
	#header-style-1.affix .navbar-nav > li > .dropdown-menu {
		margin-top:12px !important;
	}
	#header-style-1.affix .navbar-brand img {
		width:80%;
		margin-top:7px
	}
	#header-style-1.affix .navbar-brand {
		line-height:38px;
	}
	.dark_header .arrow-up {
		border-bottom-color:#121214 !important;
	}
	.dark_header .navbar-nav > li > a {
		color:#fff !important;
	}
	.dark_header .topbar-email, 
	.dark_header .topbar-phone, 
	.dark_header .topbar-login, 
	.dark_header .topbar-cart {
		border-left: 1px solid #313131 !important;
		border-right: 1px solid #313131 !important;
	}
	.dark_header .social-icons span.last a {
		border-right-color:#313131 !important
	}
	.dark_header .social-icons span a {
		border-left-color:#313131 !important
	}
	.dark_header .navbar-default {
		background:#121214 !important;
	}
	.dark_header {
		background:#121214 !important;
		border-bottom-color:#212121 !important
	}
	.header_center .navbar-collapse.collapse {
		text-align: center;
		height: auto !important;
		overflow: visible !important;
	}
	.header_center .navbar-nav {
		display:inline-block;
		float: none;
		margin: 0;
	}
	.header_center .logo_center {
		padding:20px 0 30px !important
	}
	#header-style-1 {
		/*padding:5px 0;*/
		background-color:#ffffff;
		background: rgba(255, 255, 255, 1);
		border-bottom:1px solid #f2f2f2;
	}
	#header-style-1 .navbar-default {
		background-color:#ffffff;
		background: rgba(255, 255, 255, 1);
		border-color: rgba(0, 0, 0, 0);
	}
	#header-style-1 .navbar-brand {
		padding:0;
	}
	#header-style-1 .navbar {
		margin-bottom:0;
	}
	#header-style-1 .yamm .nav,
	#header-style-1 .yamm .collapse,
	#header-style-1 .yamm .dropup,
	#header-style-1 .yamm .dropdown {
		position: static;
	}
	#header-style-1 .yamm .container {
		position: relative;
	}
	#header-style-1 .yamm .dropdown-menu {
		left: auto;
		right:auto;
	}
	.white-wrapper .testimonial h3,
	#header-style-1 .yamm-fw .dropdown-menu li a {
		color:#222222 !important;
	}
	#header-style-1 .yamm-fw .dropdown-menu li a:before {
		font-family: "FontAwesome";
		content: "\f105";
		font-size: 13px;
		padding-right:5px;
	}
	#header-style-1 .yamm-fw .dropdown-menu li {
		list-style:none;
		padding:0;
	}
	#header-style-1 .yamm-fw .nav.navbar-right .dropdown-menu {
		left: auto;
		right: 0;
	}
	#header-style-1 .yamm .yamm-content {
		padding: 10px;
	}
	#header-style-1 a:hover {
		text-decoration:none;
	}
	#header-style-1 .dropdown-menu li a:focus,
	#header-style-1 .dropdown-menu li a:active,
	#header-style-1 .dropdown-menu li a:hover {
		background-color:#fafafa;
		color: #FD6920 !important;
	}
	#header-style-1 .yamm img {
		margin-bottom:10px;
	}
	#header-style-1 .yamm h3 {
		text-transform:uppercase;
		font-size:14px;
		color:#222222;
		padding:5px 0;
	}
	#header-style-1 .dropdown-menu,
	#header-style-1 .yamm .dropdown.yamm-fw .dropdown-menu {
		left: 0;
		right: 0;
		background-color:#f5f5f5;
		box-shadow:none;
		/*margin-top:25px;*/
		border-top:3px solid #fff;
	}
	#header-style-1 .navbar-nav > li > a {
		text-transform:uppercase;	
		color:#222222;
		font-family: 'PT Sans',sans-serif;
		padding: 7px 18px;
		margin-top:8px;
	}
	#header-style-1 .dropdown-menu li a {
		text-decoration:none;  
		display:block;
		position:relative;
		font-family: 'PT Sans',sans-serif;
		padding:10px 20px;
	}
	#header-style-1 .dropdown-menu {
		padding:0 !important;
		border-radius:0 !important;
	}
	#header-style-1 .yamm-fw .dropdown-menu li a {
		padding:5px 15px;
	}
	#header-style-1 .dropdown-menu li {
		float:none;
		display:block; 
		margin:0; 
		text-align: left;
		border: 0;
		border-bottom: 1px solid #d5d5d5;
	}    
	#header-style-1 .dropdown-menu li:last-child{
		border-bottom: 0;  
	}    
	#topbar {
		border-bottom:1px solid #f2f2f2;
		font-family: 'PT Sans',sans-serif;
	}
	.social-icons {
		padding:0;
		display:block; 
		overflow:hidden
	}
	.social-icons span a {
		border-left:1px solid #f2f2f2;
		font-size:28px;
		text-align:center;
		width:40px;
		height:42px;
		line-height:42px;
		overflow:hidden;
		display:block;
		float:left
	}
	#header-style-1 .navbar-nav > li > a:hover,
	#header-style-1 .navbar-nav > li > a:focus,
	#header-style-1 .navbar-nav > li > a:active,
	#header-style-1 .navbar-default .navbar-nav > .open > a,
	#header-style-1 .navbar-default .navbar-nav > .open > a:hover,
	#header-style-1 .navbar-default .navbar-nav > .open > a:focus,
	#topbar .social-icons span:hover a {
		color:#fff !important;
		-webkit-border-radius: 03px;
		-moz-border-radius: 03px;
		border-radius: 03px;
	}
	#topbar,
	#topbar a {
		color:#888888;
	}
	#topbar .social-icons span.last a {
		border-right:1px solid #f2f2f2;
	}
	#topbar .topbar-email,
	#topbar .topbar-phone,
	#topbar .topbar-login,
	#topbar .topbar-cart {
		float:left;
		padding:0 15px;
		line-height:42px;
		border-right:1px solid #f2f2f2;
		border-left:1px solid #f2f2f2;
	}
	#topbar .topbar-phone,
	#topbar .topbar-email,
	#topbar .topbar-login {
		border-right:none;
	}
	#topbar .col-lg-4 {
		padding-left:0;
	}
	#topbar .col-lg-8 {
		padding-right:0;
	}
	#topbar .callus,
	#topbar .topmenu {
		display:block; 
		float:right
	}
	.yamm .dropdown-submenu{
		position:relative;
	}
	.yamm .dropdown-submenu>.dropdown-menu{
		top:0;
		left:100% !important;
		margin-top:-3px !important;
		margin-left:-1px;
		-webkit-border-radius:0 6px 6px 6px;
		-moz-border-radius:0 6px 6px 6px;
		border-radius:0 6px 6px 6px;
	}
	.yamm .dropdown-submenu:hover>.dropdown-menu{
		display:block;
	}
	.yamm .dropdown-submenu.pull-left{
		float:none;
	}
	.yamm .dropdown-submenu.pull-left>.dropdown-menu{
		left:-100%;
		margin-left:10px;
		-webkit-border-radius:6px 0 6px 6px;
		-moz-border-radius:6px 0 6px 6px;
		border-radius:6px 0 6px 6px;
	}

/* ----------------------------------------------------
	FOOTER STYLES
------------------------------------------------------- */

	#copyrights {
		background-color:#0c0c0c;
		padding:20px 0 10px;
		color:#c3c3c3;
		display:block;
		position:relative;
	}
	#footer-style-2,
	#footer-style-3,
	#footer-style-1 {
		background-color:#121214;
		padding:40px 0;
		display:block;
		position:relative;
	}
	#footer-style-2 .widget h3,
	#footer-style-3 .widget h3,
	#footer-style-1 .widget h3 {
		font-size:20px;
	}
	#footer-style-2 .social-icons span a,
	#footer-style-3 .social-icons span a,
	#footer-style-1 .social-icons span a {
		border:none;
		color:#686868;
	}
	.footer-menu ul{
		list-style:none;
		list-style-position:outside;
		float:right;
		display:inline;
		margin:5px;
	}   
	.footer-menu li{ 
		line-height:12px;
		float:left;
		padding:0 7px; 
	}
	.footer-menu li a {
		color:#c3c3c3;
	}
	.footer_post li img {
		padding:4px;
		width:80px;
	}
	.footer_post li {
		float:left;
		margin:2px;
		list-style:none;
	}
	#footer-style-2 .widget .title h3,
	#footer-style-3 .widget .title h3,
	#footer-style-1 .widget .title h3 {
		text-transform:none;
	}
	
/* ----------------------------------------------------
	SIDEBAR & WIDGETS
------------------------------------------------------- */

	
/* ----------------------------------------------------
	SHOP STYLES
------------------------------------------------------- */

/* ----------------------------------------------------
	BUDDYPRESS STYLES
------------------------------------------------------- */
	
/* ----------------------------------------------------
	PORTFOLIO STYLES
------------------------------------------------------- */


/* ----------------------------------------------------
	SLIDER STYLES
------------------------------------------------------- */

/* ----------------------------------------------------
	MODULES
------------------------------------------------------- */
	
/* ----------------------------------------------------
	ANIMATIONS
------------------------------------------------------- */

	
/* ----------------------------------------------------
	RESPONSIVE
------------------------------------------------------- */

	@media (max-width: 767px) {
	.portfolio-filter li a {
		border-radius: 2px;
		margin: -3px;
		padding: 5px !important;
	}
	.footer-menu,
	.slider_title_a,
	.tp-caption .btn {display:none !important;}

	.header_center .navbar-collapse.collapse {
		text-align: left;
		height: auto !important;
		overflow:auto !important;
	}
	.header_center .navbar-nav {
		display:inherit !important;
		float: inherit !important;
		margin: 0;
	}
    ul.timeline:before {
        left: 40px;
    }
    ul.timeline > li > .timeline-panel {
        width: calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }
    ul.timeline > li > .timeline-badge {
        left: 15px;
        margin-left: 0;
        top: 16px;
    }
    ul.timeline > li > .timeline-panel {
        float: right;
    }
	ul.timeline > li > .timeline-panel:before {
		border-left-width: 0;
		border-right-width: 15px;
		left: -15px;
		right: auto;
	}
	ul.timeline > li > .timeline-panel:after {
		border-left-width: 0;
		border-right-width: 14px;
		left: -14px;
		right: auto;
	}
	.btn-lg,
	.mini_title2 {
		font-size:11px !important;
	}
	#topbar .topbar-email, 
	#topbar .topbar-phone, 
	#topbar .topbar-login, 
	#topbar .topbar-cart,
	.topmenu,
	.copyright-text,
	.menu,
	.callus {
		border:none;
		float:none !important;
		clear:both !important;
		text-align:center !important;
		margin:auto;
	} 
	}

	@media (max-width: 380px) {
	#topbar .topbar-email, 
	#topbar .topbar-phone, 
	#topbar .topbar-login, 
	#topbar .topbar-cart,
	.topmenu,
	.callus{
		display:block
	} 
	}
	
/* ----------------------------------------------------
	COLOR SCHEMES
------------------------------------------------------- */

	.arrow-left {
		border-right-color:#159605;
	}
	#bbpress-forums li.bbp-header, #bbpress-forums li.bbp-footer {
		border-top-color:#159605 !important;	
	}
	.buddy_members .popover.top > .arrow:after,
	.buddy_carousel .popover.top > .arrow:after {
		border-top:10px solid #159605 !important;	
	}
	.tp-bullets.simplebullets .bullet:hover,
	.tp-bullets.simplebullets .bullet.selected{
		border-color:#159605 !important;	
	}
	.post-wrapper-top h2,
	.group_box:hover .circle,
	.group_box:hover,
	.buddy_carousel .popover,
	.buddy_members .popover,
	.buddy_desc,
	.cat_widget:hover,
	.social_like .icon-container,
	.pagination > .active > a, 
	.pagination > .active > span, 
	.pagination > .active > a:hover, 
	.pagination > .active > span:hover, 
	.pagination > .active > a:focus, 
	.pagination > li > a:hover,
	.pagination > li > span:hover,
	.pagination > li > a:focus,
	.pagination > li > span:focus,
	.pagination > .active > span:focus,
	.form-control:focus,
	.panel-default > .panel-heading:hover,
	.bggrey,
	.services_vertical .icon-container,
	.item .icon-container,
	#owl-testimonial-widget .img-circle,
	.testimonial-wrap,
	.tparrows:hover,
	.blog_button,
	.magnifier .btn-default:hover,
	blockquote,
	.magnifier .btn-default:focus,
	.magnifier .btn-default:active,
	.service-icon-circle,
	.general-title hr {
		border-color:#159605;
	}
	#header-style-1 .dropdown-menu,
	#header-style-1 .yamm .dropdown.yamm-fw .dropdown-menu {
		border-top-color: #159605 !important;
	}
	#three-parallax .testimonial h3 {
		color:#159605 !important;
	}
	.blog_button,
	.shop_title_slider span,
	.cat_widget h3,
	.rating i,
	.big_title_onepage span,
	.small_thin_grey1 i,
	.popular_items .meta span i,
	.ch-info-front i,
	.service_vertical_box:hover .service-icon i,
	.bgdark span,
	.item .icon-container,
	.slider_title_a,
	.mini_title2 i,
	.team_member span,
	.blog-carousel-meta span i,
	.high_title2,
	.high_title,
	.big_title span,
	.small_title span,
	.mini_title span,
	.check li:before,
	.service-icon-circle i,
	.servicebox:hover .service-icon i,
	.shop-right .title .price,
	.shop_item .price,
	.cart_table .price2,
	.widget h3 span,
	.big_title_slider span,
	a,
	.milestone-counter i,
	a.readmore,
	.tabbed-menu li a:hover,
	.footer-menu li a:hover,
	.mmode .title span,
	.footer-menu li a:focus,
	#header-style-1 .yamm h3 i,
	#header-style-1 .yamm-fw .dropdown-menu li a:before,
	#topbar .topbar-login i,
	.group_box i,
	#topbar .callus i,
	#topbar .topbar-cart i {
		color:#159605;
	}
	.timeline-badge.danger,
	.flex-control-paging li a.flex-active,
	.tparrows:hover {
		background-color:#159605 !important;
	}
	.demo_changer .demo-icon,
	.group_box:hover .circle,
	.buddy_carousel .owl-controls .owl-page.active span, 
	.buddy_carousel .owl-controls.clickable .owl-page:hover span,
	.recent_posts_widget > li img:hover,
	.buddypress_tabber_widget_member li img:hover,
	#tabbed_widget .nav-tabs > li.active > a, 
	#tabbed_widget .nav-tabs > li.active > a:hover,
	#tabbed_widget .nav-tabs > li.active > a:focus,
	#tabbed_widget .nav > li > a:hover, 
	#tabbed_widget .nav > li > a:focus,
	#tabbed_widget-1 .nav-tabs > li.active > a, 
	#tabbed_widget-1 .nav-tabs > li.active > a:hover,
	#tabbed_widget-1 .nav-tabs > li.active > a:focus,
	#tabbed_widget-1 .nav > li > a:hover, 
	#tabbed_widget-1 .nav > li > a:focus,
	#footer-style-1 .social-icons span a:hover,
	#footer-style-2 .social-icons span a:hover,
	#footer-style-3 .social-icons span a:hover,
	.footer_post li img:hover,
	#tabbed_widget .recent_posts_widget img:hover,
	.pricing_detail:hover,
	.pricing_detail:hover .priceamount,
	.banners li:hover .img-thumbnail,
	.ch-info .ch-info-back,
	.service-with-image:hover .service-title,
	.calloutbox-full-mini,
	.services_vertical .icon-container,
	#services .owl-controls .owl-page span,
	.item:hover .icon-container,
	.white-wrapper #owl-testimonial .owl-controls .owl-page.active span,
	.make-bg,
	.buddy_image img:hover,
	.calloutbox,
	#owl-testimonial-widget .owl-controls .owl-prev:hover, 
	#owl-testimonial-widget .owl-controls .owl-next:hover,
	#owl_blog_two_line .owl-controls .owl-prev:hover,
	#owl_blog_two_line .owl-controls .owl-next:hover,
	#owl_blog_three_line .owl-controls .owl-prev:hover,
	#owl_blog_three_line .owl-controls .owl-next:hover,
	#owl_portfolio_two_line .owl-controls .owl-prev:hover,
	#owl_portfolio_two_line .owl-controls .owl-next:hover,
	#owl_shop_carousel .owl-controls .owl-prev:hover, 
	#owl_shop_carousel .owl-controls .owl-next:hover,
	#owl_shop_carousel_1 .owl-controls .owl-prev:hover,
	#owl_shop_carousel_1 .owl-controls .owl-next:hover,
	#owl-blog .owl-controls .owl-prev:hover, 
	#owl-blog .owl-controls .owl-next:hover,
	.overlay #owl-testimonial .owl-controls .owl-page.active span,
	.progress-bar,
	.dmtop,
	h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,
	.magnifier .btn-default:hover,
	.magnifier .btn-default:focus,
	.magnifier .btn-default:active,
	.rsDefaultInv .rsBullet.rsNavSelected span,
	.service-icon-circle.active,
	.servicebox:hover .service-icon-circle,
	.btn-primary,
	#accordion-first .accordion-heading .accordion-toggle.active em,
	#accordion-second .accordion-heading .accordion-toggle.active em,
	mark,
	.pager li > a, .pager li > span,
	.make-bg-full,
	.pagination > .active > a, 
	.pagination > .active > span, 
	.pagination > .active > a:hover, 
	.pagination > .active > span:hover, 
	.pagination > .active > a:focus, 
	.pagination > li > a:hover,
	.pagination > li > span:hover,
	.pagination > li > a:focus,
	.pagination > li > span:focus,
	.pagination > .active > span:focus,
	#bbpress-forums li.bbp-body ul.forum li.bbp-forum-reply-count:hover,
	#bbpress-forums li.bbp-body ul.forum li.bbp-forum-topic-count:hover,
	.tagcloud a:hover,
	.nav-stacked > li > a:hover,
	.nav-stacked > li > a:focus,
	
	.buddy_members img:hover,
	.buddy_carousel img:hover,
	
	
	#buddypress_features .nav-tabs > li > a:hover,
	#buddypress_features .nav-tabs > li > a:focus,
	#header-style-1 .navbar-nav > li > a:hover,
	#header-style-1 .navbar-nav > li > a:focus,
	#header-style-1 .navbar-nav > li > a:active,
	#header-style-1 .navbar-default .navbar-nav > .open > a,
	#header-style-1 .navbar-default .navbar-nav > .open > a:hover,
	#header-style-1 .navbar-default .navbar-nav > .open > a:focus,
	#topbar .social-icons span a:hover {
		background-color:#159605;
	}
	
	.nav-tabs > li > a:hover { color:#fff !important;}
	.nav-tabs > li.active > a:hover,
	.nav-tabs > li.active > a:focus,
	.nav-tabs > li.active > a  { background-color:#159605;}
	.flex-direction-nav a,
	.rsUni .rsThumb.rsNavSelected .thumbIco,
	.custom-overlay {
		background-color:rgba(247,194,33,0.7);
	}
	#tabbed_widget .nav-tabs > li.active > a, 
	#tabbed_widget .nav-tabs > li.active > a:hover,
	#tabbed_widget .nav-tabs > li.active > a:focus,
	#tabbed_widget .nav > li > a:hover, 
	#tabbed_widget .nav > li > a:focus,
	.pagination > .active > a, 
	.pagination > .active > span, 
	.pagination > .active > a:hover, 
	.pagination > .active > span:hover, 
	.pagination > .active > a:focus, 
	.pagination > li > a:hover,
	.pagination > li > span:hover,
	.pagination > li > a:focus,
	.pagination > li > span:focus,
	.pagination > .active > span:focus,
	.big_title_onepage,
	.tp-caption .btn,
	.small_thin_grey1,
	#footer-style-2 .social-icons span a:hover,
	#footer-style-3 .social-icons span a:hover,
	#footer-style-1 .social-icons span a:hover,
	.recent_posts_widget a,
	#footer-style-1 .widget,
	#footer-style-1 p,
	#footer-style-2 .widget,
	#footer-style-2 p,
	#footer-style-3 .widget,
	#footer-style-3 p,
	.service-with-image:hover .service-title a,
	.item:hover .icon-container,
	.overlay h2,
	.overlay .lead,
	.overlay .testimonial-widget .testimonial .lead:after,
	.overlay .testimonial-widget .testimonial .lead:before,
	.overlay .testimonial-widget,
	.magnifier .btn-default:hover,
	.magnifier .btn-default:focus,
	.magnifier .btn-default:active,
	mark,
	.service-icon-circle.active i,
	.servicebox:hover .service-icon-circle i,
	.testimonial h3,
	.nav-stacked > li > a:hover,
	.nav-tabs > li.active > a:focus,
	.nav-tabs > li.active > a,
	#footer-style-2 .widget .title h3,
	#footer-style-3 .widget .title h3,
	#footer-style-1 .widget .title h3 {
		color:#ffffff !important;
	}

	@font-face {
		font-family: 'southern_aire_personal_use_Rg';
		src: url('fonts/southernaire_personal_use_only.eot');
		src: url('fonts/southernaire_personal_use_only.eot?#iefix') format('embedded-opentype'),
			 url('fonts/southernaire_personal_use_only.woff') format('woff'),
			 url('fonts/southernaire_personal_use_only.ttf') format('truetype'),
			 url('fonts/southernaire_personal_use_only.svg#southern_aire_personal_use_Rg') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	#maintenance1 {
	  background:#fff;
	}
	#maintenance1 .overlay {
		background-color: rgba(255, 255, 255, 1);
		bottom: 0;
		height: 100%;
		left: 0;
		padding: 60px 0;
		position: absolute;
		right: 0;
	}
	#maintenance1 .title {
		margin:60px 0;
	}
	#maintenance1 .title h1 {
		font-size:90px;
		line-height:90px;
		font-weight:400;
		font-family: 'southern_aire_personal_use_Rg', cursive;
		color:#222;
		text-decoration:none;
		padding:20px 0 0;
		border-width:0px;
		border-style:none;
	}
	#maintenance1 .highlight {
		margin-top:10px;
		font-size:72px !important;
		font-weight:normal;
		color:#222;
		font-family: 'Lato', cursive;
	}
	#maintenance1 .green {
		color:#77be32 !important;
	}
	#maintenance1 .red {
		color:#f2333a !important;
	}
	#maintenance1 .yellow {
		color:#159605 !important;
	}
	
	#maintenance1 .subscribe .lead,
	#maintenance1 .title .lead {
		font-size:18px !important;
		font-weight:100;
		color:#222 !important;
		font-family: 'Lato', cursive;
		padding:20px;
	}
	#maintenance1 .milestone-details {
		font-size:36px !important;
		font-weight:100;
		color:#222;
		font-family: 'Lato', cursive;
		text-transform:uppercase;
		padding:20px;
	}

	#maintenance {
	  background: url(demos/maintenance_bg.png) no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}
	#maintenance .overlay {
		background-color: rgba(0, 0, 0, 0.1);
		bottom: 0;
		height: 100%;
		left: 0;
		padding: 60px 0;
		position: absolute;
		right: 0;
	}
	#maintenance .title {
		margin:60px 0;
	}
	#maintenance .title h1 {
		font-size:90px;
		line-height:90px;
		font-weight:400;
		font-family: 'southern_aire_personal_use_Rg', cursive;
		color:#ffffff;
		text-decoration:none;
		padding:20px 0 0;
		border-width:0px;
		border-style:none;
	}
	#maintenance .highlight {
		margin-top:10px;
		font-size:72px !important;
		font-weight:normal;
		font-family: 'Lato', cursive;
	}
	#maintenance .subscribe .lead,
	#maintenance .title .lead {
		font-size:18px !important;
		font-weight:100;
		font-family: 'Lato', cursive;
		padding:20px;
	}
	#maintenance .milestone-details {
		font-size:36px !important;
		font-weight:100;
		font-family: 'Lato', cursive;
		text-transform:uppercase;
		padding:20px;
	}
@font-face 
{
    font-family: Kaushan;
    src: url(register/fonts/KaushanScript-Regular.ttf);
}
.club
{
	font-family:Kaushan;
	color:white;
}
.my-wrapper {
		background-color:#A7D5F2;
		padding:60px 0;
	}

	.dmtop {
		background-color:#161616;
		background-image: url(images/arrow.png);
		background-position: 50% 50%;
		background-repeat: no-repeat;
		z-index: 9999;
		width: 40px;
		height: 40px;
		text-indent: -99999px;
		position: fixed;
		bottom: -100px;
		right: 25px;
		cursor: pointer;
		-webkit-transition: all .7s ease-in-out;
		-moz-transition: all .7s ease-in-out;
		-o-transition: all .7s ease-in-out;
		-ms-transition: all .7s ease-in-out;
		transition: all .7s ease-in-out;
		overflow: auto;
	}
