/*!
 * Start Bootstrap - Business Casual Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */
@font-face {
    font-family: MSLondon_Regular;
    src: url("../fonts/MSLondon_Regular.otf");
}

body {
    font-family: "MSLondon_Regular","Helvetica Neue",Helvetica,Arial,sans-serif;
   /* background: url('../img/bg.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;*/
}


h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    font-size: 1.25em;
    line-height: 1.6;
    color: #000;
}

hr {
    max-width: 400px;
    border-color: #999999;
}

.brand,
.address-bar {
    display: none;
}

.navbar-brand {
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 1px;
}

.navbar-nav {
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
}

.img-full {
    min-width: 100%;
}

.brand-before,
.brand-name {
    text-transform: capitalize;
}

.brand-before {
    margin: 15px 0;
}

.brand-name {
    margin: 0;
    font-size: 4em;
}

.tagline-divider {
    margin: 15px auto 3px;
    max-width: 250px;
    border-color: #999999;
}

.box {
    margin-bottom: 20px;
    padding: 15px 15px;
    background: #fff;
    background: rgba(255,255,255,0.9);
}

.intro-text {
    text-transform: uppercase;
    font-size: 1.25em;
    font-weight: 400;
    letter-spacing: 1px;
}

.img-border {
    float: none;
    margin: 0 auto 0;
    border: #999999 solid 1px;
}

.img-left {
    float: none;
    margin: 0 auto 0;
}

footer {
    background: #000;
}

footer p {
   color: #fff;
}
.terms{

}
@media screen and (min-width:768px) {
    .brand {
        display: inherit;
        margin: 0;
        padding: 30px 0 10px;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 5em;
        font-weight: 700;
        line-height: normal;
        color: #fff;
        background-color:#EBEBEB;
    }

    .top-divider {
        margin-top: 0;
    }

    
    .navbar {
        border-radius: 0;
    }

    .navbar-header {
        display: none;
    }

    .navbar {
        min-height: 0;
    }

    .navbar-default {
        border: none;
        background: #EAECEB;
        border-top : 2px solid #000;
        border-bottom : 2px solid #000; 
    }

    .nav>li>a {
        padding: 5px;
    }

    .navbar-nav>li>a {
        line-height: normal;
    }

    .navbar-nav {
        
    }
}

@media screen and (min-width:1200px) {
    .box:after {
        content: '';
        display: table;
        clear: both;
    }
}
.fmadon
{
    background-color: #A0A0A0;
    color: #fff;
    

}
.fm
{
    background-color: #A0A0A0;
    color: #fff;
    border-left: 1px solid #fff;

}
.fm::-webkit-input-placeholder {
    color:    #fff;
}
.fm:-moz-placeholder {
    color:    #fff;
}
.fm::-moz-placeholder {
    color:    #fff;
}
.fm:-ms-input-placeholder {
    color:    #fff;
}
.icon-color{
    color: #fff;
}

.msg{
    margin-top: 20px;
  font-size: 14px;
}
.msg1{
  font-size: 25px;
  font-weight: 600;
}
.intro-text1{
    color:#e51e25;
    font-size:35px;
    font-weight:200;
    line-height:38px;
}
.intro-text2{
    color:#e11c21;
    font-size:25px;
    font-weight:100;
    line-height:10px;
}
.intro-text3{
    color:#e51e25;
    font-size:35px;
    font-weight:700;
    line-height:38px;
}
.hr1
{
width: 50%;
height: 1px;
margin-left: auto;
margin-right: auto;
background-color:#FF0066;
color:#FF0066;
border: 0 none;
}
.text1
{
  font-size: 20px;
  font-weight: 600;
  bottom: 0px !important;
  line-height: 0px;
}
a{
    color: #fff;
}
#social:hover {
                -webkit-transform:scale(1.1); 
-moz-transform:scale(1.1); 
-o-transform:scale(1.1); 
            }
            #social {
                -webkit-transform:scale(0.8);
                /* Browser Variations: */
-moz-transform:scale(0.8);
-o-transform:scale(0.8); 
-webkit-transition-duration: 0.5s; 
-moz-transition-duration: 0.5s;
-o-transition-duration: 0.5s;
            }           
/* 
    Only Needed in Multi-Coloured Variation 
                                               */
            .social-fb:hover {
                color: #3B5998;
            }
            .social-tw:hover {
                color: #4099FF;
            }
            .social-yp:hover {
                color: #DA4335;
            }
            .social-inst:hover {
                color: #654E44;
            }