.interact
{
	display:block;
	width:45%;
	height:577px;
	margin:5% auto;
	position:fixed;
	top:0;
	left:0;
	left:0;
	right:0;
	overflow:auto;
	background:#4753a3;
	z-index:1001;
	display:none;
	border-radius:2px;
}

#masking
{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.6);
	z-index: 5;
	width: 100%;
	height: 100%;
}

.close
{
	float:right;
	color:red;
	position:relative;
	top:10px;
	right:10px;
	cursor:pointer;
}

#send
{
	color: red;
	font-size: 20px;
}
